DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
USE_STRIPE=True
STRIPE_SECRET=
WEBHOOK_SECRET=
PROJECT=
BUCKET=
DJANGO_SECRET_KEY=
MAILGUN_API_KEY=
DEFAULT_CLUSTER_USER=
DEFAULT_VIZ_HOST=
CS_CRYPT_KEY=
LOCAL=True
DEBUG=True