kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
    extraMounts:
      - hostPath: /home/hankdoupe/compute-studio/redis-data
        containerPath: /redis-data
  - role: worker
  - role: worker
    extraMounts:
      - hostPath: /home/hankdoupe/compute-studio
        containerPath: /code
      - hostPath: /home/hankdoupe/compute-studio/db-data
        containerPath: /db-data
