apiVersion: v1
kind: Secret
metadata:
  name: worker-secret
type: Opaque
stringData:
  # CS_URL: https://dev.compute.studio
  CS_URL: http://hdoupe.ngrok.io
  BUCKET: cs-outputs-dev
  OUTPUTS_VERSION: "v1"
  REDIS_HOST: redis-master
  REDIS_DB: ""
  REDIS_PORT: ""
