apiVersion: v1
kind: Secret
metadata:
  name: worker-secret
type: Opaque
stringData:
  CS_URL: https://dev.compute.studio
  BUCKET: cs-outputs-dev
  CS_API_TOKEN:

  OUTPUTS_VERSION: "v1"
  REDIS_HOST: redis-master
